NEXT_PUBLIC_DB_KEY="put some database key here idk"
NEXT_PUBLIC_DISCORD_ID="ID of the bot"
NEXT_PUBLIC_DISCORD_SECRET="secret of the bot"
NEXT_PUBLIC_SECRET="public secret of the bot"
NEXT_PUBLIC_DB_URI="mongodb+srv://database login uri/"
NEXT_PUBLIC_DISCORD_BOT_ID="bot token here"
NEXTAUTH_URL="the link this website is going to be hosted on (e.g. theworldmachine.xyz)"